<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/viggenere.js"></script>
    


</head>

<body>
    tarea va a ser:

    Deberan de montar este cifrado junto con el cifrado de cesar que
    se habia desarrollado con anterioridad, y debo poder elegir el cifrado que deseo
    y me direcciona al formulario correspondiente

    deploy github pages o heroku
    url del deploy entregable

    <form>
        <input type="text" id="mess">
        <input type="text" id="llave">

        <input type="text" id="rs">
    </form>
    <div id="ci">hola</div>
</body>

</html>